spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5433/eventostec
spring.datasource.username=postgres
spring.datasource.password=password


spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration